{
  "name": "sendable-error",
  "version": "0.2.6",
  "main": "cjs/index.js",
  "types": "esm/index.d.ts",
  "module": "esm/index.js",
  "sideEffects": false,
  "scripts": {
    "test": "ava",
    "prepublishOnly": "npm run test && npm run build",
    "example:start": "cd example && npm run start",
    "example:dev": "cd example && npm run dev",
    "lint": "eslint --ext .tsx,.ts src",
    "lint:fix": "eslint --fix --ext .tsx,.ts src",
    "cleanup": "rimraf esm && rimraf cjs",
    "build": "npm run cleanup && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --module es2015 --outDir esm",
    "build:cjs": "tsc --module commonjs --outDir cjs",
    "build:watch": "npm run cleanup && npm-run-all -p \"build:esm -- -w\" \"build:cjs -- -w\""
  },
  "devDependencies": {
    "@esbuild-kit/cjs-loader": "^2.4.2",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^20.4.1",
    "@types/react-native": "^0.72.2",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "ava": "^5.3.1",
    "eslint": "^8.44.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "files": [
    "LICENSE",
    "README.md",
    "esm/",
    "cjs/"
  ],
  "ava": {
    "extensions": [
      "ts"
    ],
    "files": [
      "src/tests/**/*"
    ],
    "nodeArguments": [
      "--require=@esbuild-kit/cjs-loader"
    ]
  },
  "author": "James Waterhouse <09jwater@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/Censkh/sendable-error",
  "keywords": [
    "typescript",
    "error",
    "api"
  ]
}
